<div class="links">
    <a class="link-button" onclick="showContactPopup()">
        <i class="fa fa-envelope"></i>
        Contact
    </a>
    <a class="link-button" onclick="copyDiscordId()" title="Copy Discord ID to clipboard">
        <i class="fa-brands fa-discord"></i>
        Discord
    </a>
    <a class="link-button" href="https://www.youtube.com/@niwer1525" target="_blank">
        <i class="fa fa-youtube"></i>
        Youtube
    </a>
    <a class="link-button" href="https://github.com/Niwer1525" target="_blank">
        <i class="fa fa-github"></i>
        Github
    </a>
    <a class="link-button" href="https://stackoverflow.com/users/23265561/niwer" target="_blank">
        <i class="fa fa-stack-overflow"></i>
        Stack Overflow
    </a>
</div>
<div>
    <a href="#nav-links" class="back-to-top" title="Back to top" aria-label="Back to top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
        <span class="sr-only">Back to top</span>
    </a>
</div>
<p data-i18n="made_by">Made with ❤️ by Niwer</p>