<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="
            default-src 'self' 'unsafe-inline' 'https://niwer1525.github.io/'; 
            script-src 'self'; 
            script-src-elem 'self';
            connect-src 'self'; 
            img-src 'self' data:; 
            style-src 'self' 'unsafe-inline';
            font-src 'self'
        ">
        <title>Erwin Redoté - Niwer</title>
        <link rel="shortcut icon" href="./assets/avatar.webp">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <script src="./js/contact.js"></script>
        <script src="./js/i18n.js"></script>
    </head>
    <body>
        <header>
            <script src="./js/nav.inc.js"></script>
        </header>
        <main>
            <!-- Waves -->
            <div class="wave_down"></div>
            <!-- <div class="wave_up"></div> -->
            <!-- Presentation -->
            <section id="presentation">
                <div>
                    <h1>REDOTÉ Erwin</h1>
                    <p data-i18n="content_aboute_me">About me...</p>
                </div>
                <img src="./assets/avatar.webp" alt="REDOTÉ Erwin">
            </section>
            <!-- Story time line TODO -->
            <!-- <section id="storyline">
                <h2 data-i18n="title.timeline">Time line</h2>
            </section> -->
            <!-- Skills -->
            <section id="skills">
                <script src="./js/skills.inc.js"></script>
            </section>
            <!-- Projects -->
            <section id="projects">
                <script src="./js/article.inc.js"></script>
            </section>
            <script src="./js/contact.inc.js"></script>
        </main>
        <footer id="pagefooter">
            <script src="./js/footer.inc.js"></script>
        </footer>
    </body>
</html>